# 这里配置主要是想看下h2里存了什么,
# 启动后访问http://localhost:8080/h2-console输入jdbc:h2:mem:testdb和password查看h2数据
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
